# MyProject

18/src/cn/crxy/homework/: Test1.java  Test2.java  Test3.java
18/src/cn/crxy/reflect/: ClassDemo1.java  ClassDemo2.java  ClassDemo3.java  Student.java
18/src/cn/crxy/regex/: Demo1.java  PatternDemo.java  PatternDemo3.java  PatternDemo4.java
Maven_father/: .project  pom.xml
Maven_father/Maven_Mudule1/: .project  pom.xml
Maven_father/Maven_Mudule1/src/main/java/org/Maven_Mudule1/: App.java
Maven_father/Maven_Mudule1/src/test/java/org/Maven_Mudule1/: AppTest.java
Maven_father/Maven_Mudule2/: .project  pom.xml
Maven_father/Maven_Mudule2/src/main/java/org/Maven_Mudule2/: App.java
Maven_father/Maven_Mudule2/src/test/java/org/Maven_Mudule2/: AppTest.java
Maven_father/Maven_Mudule3/: .project  pom.xml
Maven_father/Maven_Mudule3/src/main/java/org/Maven_Mudule3/: App.java
Maven_father/Maven_Mudule3/src/test/java/org/Maven_Mudule3/: AppTest.java
Maven_father/src/main/java/cn/crxy/Maven_father/: App.java
Maven_father/src/test/java/cn/crxy/Maven_father/: AppTest.java
